<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2006-2007 the original author or authors. Licensed under
	the Apache License, Version 2.0 (the "License"); you may not use this file
	except in compliance with the License. You may obtain a copy of the License
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable
	law or agreed to in writing, software distributed under the License is distributed
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
	express or implied. See the License for the specific language governing permissions
	and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>com.rei.stats</groupId>
	<artifactId>trail-register-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>99999-SNAPSHOT</revision>
		<slf4j.version>1.7.7</slf4j.version>
	</properties>

	<description>A usage tracking tool</description>

	<modules>
		<module>trail-register</module>
		<module>trail-register-client</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sparkjava</groupId>
					<artifactId>spark-core</artifactId>
					<version>2.2</version>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>18.0</version>
				</dependency>
				<dependency>
					<groupId>com.diffplug.durian</groupId>
					<artifactId>durian</artifactId>
					<version>3.1.2</version>
				</dependency>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.3.1</version>
				</dependency>
				<dependency>
					<groupId>com.squareup.okhttp</groupId>
					<artifactId>okhttp</artifactId>
					<version>2.5.0</version>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>io.github.jeffskj.cdversions</groupId>
				<artifactId>cd-versions-maven-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-release-pom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jeff Skjonsby</name>
			<email>jskjons@rei.com</email>
			<organization>none</organization>
			<organizationUrl>https://github.com/rei</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:jskjons/trail-register.git</connection>
		<developerConnection>scm:git:git@github.com:jskjons/trail-register.git</developerConnection>
		<url>git@github.com:jskjons/trail-register.git</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://mvnrepos.rei.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://mvnrepos.rei.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
